1024
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 421.62
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 803.51
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 1529.28
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 2686.91
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 4217.18
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 7669.85
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 8884.08
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 348.24
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 634.13
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 1215.79
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 2144.57
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 3022.14
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 4608.39
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 1187.34
8192
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 31.62
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 61.29
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 115.27
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 194.28
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 346.97
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 621.00
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 831.56
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 25.97
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 50.95
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 96.10
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 165.04
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 302.94
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 562.97
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 723.96
