1024
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 271.40
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 202.71
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 305.48
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 474.19
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 222.35
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 169.54
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 154.22
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 285.66
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 195.87
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 297.98
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 464.73
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 224.64
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 166.64
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 134.20
8192
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 31.74
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 30.48
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 48.08
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 77.70
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 50.00
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 56.89
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec):  0.70
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 23.60
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 26.56
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 43.04
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 71.29
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 45.07
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 57.84
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 79.23
