1024
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 553.57
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 831.15
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 961.59
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 1426.43
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 1168.16
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 4960.68
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 8406.28
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 471.52
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 693.99
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 863.77
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 1333.05
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 990.93
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 3323.60
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 5985.91
8192
80 10 10
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 46.01
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 88.07
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 167.58
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 261.44
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 424.94
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 718.73
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 908.46
20 40 40
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 46.68
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 87.94
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 168.54
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 269.85
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 419.22
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 725.75
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 872.86
